{
    "files.associations": {
        "thread": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "future": "cpp"
    }
}